기본 세팅

1. 경로 생성
2. 경로 이동
3. express => 기본 파일 세팅
4. npm install =>  모듈 세팅
5. npm start
6. 127.0.0.1:3000 => 확인


* mongodb 설치(문서화 필요) 완료
1. mongod

* robomongo(mongodb UI 모니터링 툴) 설치 완료

* Mongoose(MongoDB 스키마를 추가해서 모델 폴더 참조시 명시적으로 지정) 설정 완료
1. npm install --save mongodb
2. npm install --save mongoose
3. npm install --save mongoose-auto-increment
   ( 필드 insert시 자동으로 1씩 증가 )

* nodemon(개발용 서버 자동 재시작) 설정 완료
1. npm install nodemon
2. package.json 수정
3. "start": "nodemon ./bin/www"
4. npm start

* multer(파일 전송) 설정 완료
1. npm install -save multer





================================= 미처리 =================================
* XSS, CSRF 보안 처리 필요 (lecture_6)
* multer 파일 전송 (lecture_7)
* passport (lecture_7)
* session 